<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi:wght@700&display=swap" rel="stylesheet"> 
    <title>Rih Prajna Profile</title>

<style>
* {
  box-sizing: border-box;
}

img{border-radius: 50%;
}

a{color: hotpink;
}

body {
  font-family: Poppins, sans-serif;
  padding: 10px;
  background-image: url(images/background_body.jpg);
}


.header {
  padding: 50px;
  margin-left: 100px;
  margin-right: 100px;
  font-family: 'Kaisei HarunoUmi', serif;
  color:  #336600;
  text-align: center;
  background: white;
  border-radius: 10px;
  opacity: 0.8;
}

.header h1 {
  letter-spacing: -2px;
  font-size: 50px;
  text-decoration: underline;
  text-shadow: 2px 2px 5px rgb(175, 175, 175);
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
  border-radius: 10px;
  opacity: 0.8;
}

.card h1 {
  font-family: 'Kaisei HarunoUmi', serif;
  color:  #336600;
  text-decoration: underline;
}

table {
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 2px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(1) {
              background-color: #dddddd;
            }

.footer {
  padding: 20px;
  width: 100%;
  color:  #dddddd;
  text-align: center;
  margin-top: 50px;
}

</style>
</head>
<body>
    <div class="header">
        <h1 >Welcome </h1>
        <p>This is my first page using HTLM and CSS</p>
      </div>

      <div class="card">
        <h1>Biodata</h1>
        <img src="images/rihprajna_photo.jpg" alt="Foto Anne" width="250" height="250">
        <p>Rih Prajna Nurfatikha is a System Information student who is likes to learn a lot of things and seeking for more knowledge to improve her skills.</p>
        
        <h3><b><i>Basic Information</i></b></h3>
        <p>
        <ul>
            <li>Name: Rih Prajna Nurfatikha</li>
            <li>Date of Birth   : 7 <sup>th</sup> January 2002 </li>
            <li>Address         : Jalan Dwikora I No.317, Palembang</li>
            <li>Email           : aneprajna@gmail.com</li>
            <li>Line            : annnuts712</li>
            <li>Instagram   : <a href="https://www.instagram.com/annek_0/">@annek_0</a>
            </li>
            <li>Mobile          : +6285713005142</li>
        </ul>
        </p>

        <h3><b><i>Education</i></b></h3>
        <table>
            <tr>
              <th>No</th>
              <th>School Name</th>
              <th>School Year</th>
            </tr>
            <tr>
              <td>1.</td>
              <td>Sekolah Menengah Pertama Negeri 5 Semarang</td>
              <td>2013-2016</td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Sekolah Menengah Atas Negeri 1 Semarang</td>
              <td>2016-2019</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Institut Teknologi Sepuluh Nopember Surabaya <br>
                    <i>(Information System)</i>
                </td>
                <td>2020-Now</td>
              </tr>
          </table>

        <h3><b><i>Interest</i></b></h3>
        <p> &#127916; Movie</p>
        <p> &#127926; Music</p>
        <p> &#127912; Art</p>
        <p> &#127860; Culinary</p>

      </div>

      <div class="card">
        <h3>Thank you for your attention</h3>
      </div>

      <div class="footer">
        <p>©2021, Rih Prajna N</p>
      </div>
</body>
</html>